# reservoir-devs.packages

./: .gitignore  LICENSE  ReservoirDevs.Packages.sln
src/ReservoirDevs.Controllers/: ReservoirDevs.Controllers.csproj
src/ReservoirDevs.Controllers/Extensions/: ControllerBaseExtensions.cs
src/ReservoirDevs.Correlation/: ReservoirDevs.Correlation.csproj
src/ReservoirDevs.Correlation/Extensions/: IApplicationBuilderExtensions.cs
src/ReservoirDevs.Correlation/Middleware/: CorrelationIdMiddleware.cs
src/ReservoirDevs.Correlation/Models/: CorrelationHeader.cs  CorrelationToken.cs
src/ReservoirDevs.Correlation/Swagger/OperationFilters/: CorrelationHeaderOperationFilter.cs
src/ReservoirDevs.Idempotence/: ReservoirDevs.Idempotence.csproj
src/ReservoirDevs.Idempotence/DataTransferObjects/: IdempotenceTokenDTO.cs
src/ReservoirDevs.Idempotence/Extensions/: ActionContextExtensions.cs
src/ReservoirDevs.Idempotence/Filters/: IdempotenceFilter.cs
src/ReservoirDevs.Idempotence/Models/: IdempotenceHeader.cs  IdempotenceToken.cs
src/ReservoirDevs.Idempotence/Repositories/Interfaces/: IIdempotenceTokenRepository.cs
src/ReservoirDevs.Idempotence/Swagger/OperationFilters/: IdempotenceTokenHeaderOperationFilter.cs
src/ReservoirDevs.Logging/: ReservoirDevs.Logging.csproj
src/ReservoirDevs.Logging/Extensions/: IApplicationBuilderExtensions.cs  IEnumerableStringExtensions.cs  ILoggerExtensions.cs  StreamExtensions.cs
src/ReservoirDevs.Logging/MessageHandlers/: LoggingMessageHandler.cs
src/ReservoirDevs.Logging/Middleware/: LogRequestsAndResponsesMiddleware.cs
src/ReservoirDevs.Logging/Models/: HttpRequestModel.cs  HttpResponseModel.cs
src/ReservoirDevs.Models/: ReservoirDevs.Models.csproj
src/ReservoirDevs.Models/Result/: ResultModel.cs  ResultModelBase.cs  TypedResultModel.cs
src/ReservoirDevs.ServiceCollection.Extensions/: ApiVersioningExtensions.cs  ReservoirDevs.ServiceCollection.Extensions.csproj
src/ReservoirDevs.Swagger/: ReservoirDevs.Swagger.csproj
src/ReservoirDevs.Swagger/Extensions/: ApiVersionDescriptionExtensions.cs  IOperationFilterExtensions.cs
src/ReservoirDevs.Swagger/Options/: SwaggerDocGeneratorOptions.cs
src/ReservoirDevs.Test.Helpers/: ReflectionHelper.cs  ReservoirDevs.Test.Helpers.csproj
tests/integration tests/ReservoirDevs.Correlation.Tests.Integration/: RequireCorrelationIdTests.cs  ReservoirDevs.Correlation.Tests.Integration.csproj
tests/integration tests/ReservoirDevs.Correlation.Tests.Integration/Setup/: TestStartup.cs
tests/integration tests/ReservoirDevs.Correlation.Tests.Integration/Setup/Constants/: Headers.cs
tests/integration tests/ReservoirDevs.Correlation.Tests.Integration/Setup/Controllers/: TestController.cs
tests/integration tests/ReservoirDevs.Idempotence.Tests.Integration/: IdempotenceFilterTests.cs  ReservoirDevs.Idempotence.Tests.Integration.csproj
tests/integration tests/ReservoirDevs.Idempotence.Tests.Integration/Setup/: TestStartup.cs
tests/integration tests/ReservoirDevs.Idempotence.Tests.Integration/Setup/Constants/: Headers.cs
tests/integration tests/ReservoirDevs.Idempotence.Tests.Integration/Setup/Controllers/: TestController.cs
tests/integration tests/ReservoirDevs.Idempotence.Tests.Integration/Setup/Repositories/: InMemoryIdempotenceTokenRepository.cs
tests/integration tests/ReservoirDevs.Tests.Integration.Common/: ReservoirDevs.Tests.Integration.Common.csproj
tests/integration tests/ReservoirDevs.Tests.Integration.Common/Factories/: IntegrationTestingWebApplicationFactory.cs
tests/unit tests/ReservoirDevs.Controllers.Tests.Unit/: ControllerBaseExtensionsTests.cs  ReservoirDevs.Controllers.Tests.Unit.csproj  TestController.cs
tests/unit tests/ReservoirDevs.Correlation.Tests.Unit/: CorrelationHeaderOperationFilterTests.cs  CorrelationHeaderTests.cs  CorrelationIdMiddlewareTests.cs  CorrelationTokenTests.cs  IApplicationBuilderExtensionsTests.cs  ReservoirDevs.Correlation.Tests.Unit.csproj
tests/unit tests/ReservoirDevs.Idempotence.Tests.Unit/: IdempotenceFilterTests.cs  IdempotenceHeaderTests.cs  IdempotenceTokenHeaderOperationFilterTests.cs  IdempotenceTokenTests.cs  ReservoirDevs.Idempotence.Tests.Unit.csproj
tests/unit tests/ReservoirDevs.Idempotence.Tests.Unit/SupportingClasses/: TestController.cs
tests/unit tests/ReservoirDevs.Logging.Tests.Unit/: IApplicationBuilderExtensionsTests.cs  ILoggerExtensionsTests.cs  LogRequestsAndResponsesMiddlewareTests.cs  LoggingMessageHandlerTests.cs  MockHandler.cs  ReservoirDevs.Logging.Tests.Unit.csproj  StreamExtensionsTests.cs
tests/unit tests/ReservoirDevs.ServiceCollection.Extensions.Tests.Unit/: ApiVersioningExtensionsTests.cs  ReservoirDevs.ServiceCollection.Extensions.Tests.Unit.csproj
tests/unit tests/ReservoirDevs.Swagger.Tests.Unit/: ReservoirDevs.Swagger.Tests.Unit.csproj  SwaggerDocGeneratorOptionsTests.cs
tests/unit tests/ReservoirDevs.Test.Helpers.Tests.Unit/: HarnessClass.cs  ReflectionHelperTests.cs  ReservoirDevs.Test.Helpers.Tests.Unit.csproj
